language: python
sudo: required
install:
  - sudo apt-get -qq update
  - sudo apt-get install -y linux-headers-$(uname -r) nasm
  - sudo ln -s /usr/src/$(uname -r) /lib/modules/$(uname -r)/build 

matrix:
  include:
    - name: "Trusty - python2"
      os: linux
      dist: trusty
      python: 2.7
    - name: "Xenial  - python2"
      os: linux
      dist: xenial
      python: 2.7
    - name: "Trusty  - python3"
      os: linux
      dist: trusty
      python: 3.5
    - name: "Xenial  - python3"
      os: linux
      dist: xenial
      python: 3.5
    - name: "MacOS Build"
      os : osx
      language: generic
      osx_image: xcode11
      install:
        - brew update
        - brew install nasm

script:
  - python setup.py test